BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "gst"
BBFILE_PATTERN_gst := "^${LAYERDIR}/"
BBFILE_PRIORITY_gst = "17"
# msm = meta-qti-bsp
LAYERDEPENDS_gst = "msm"