#@TYPE: Machine
#@NAME: GENERICARMv8-64
#@DESCRIPTION: Machine configuration for QTI GENERICARMv8-64

require ${COREBASE}/meta-qti-bsp/conf/machine/genericarmv8-64.conf

# Pull in the security flags overrides for prop packages
require ${COREBASE}/meta-qti-bsp-prop/conf/distro/include/security_flags.inc

#USRFS_FSCONFIG = "-C ${WORKDIR}/usrfs_fsconfig.conf"
#PERSISTFS_CONFIG = "-C ${WORKDIR}/persist_fsconfig.conf"
#MAKEEXT4_MOUNT_OPT = "-a /"

# Whitelist packages having commercial license.
LICENSE_FLAGS_WHITELIST  += "commercial_ffmpeg"
LICENSE_FLAGS_WHITELIST  += "commercial_x264"
