#@TYPE: Machine
#@NAME: SDM-GENERIC 32bit
#@DESCRIPTION: Machine configuration for sdm-generic 32bit

require ${COREBASE}/meta-qti-bsp/conf/machine/sdm-generic32.conf

# Pull in the security flags overrides for prop packages
require ${COREBASE}/meta-qti-bsp-prop/conf/distro/include/security_flags.inc
