#@TYPE: Machine
#@NAME: SDM-GENERIC 64 bit
#@DESCRIPTION: Machine configuration for sdm-generic 64 bit

require ${COREBASE}/meta-qti-bsp/conf/machine/sdm-generic64.conf

# Pull in the security flags overrides for prop packages
require ${COREBASE}/meta-qti-bsp-prop/conf/distro/include/security_flags.inc
