#@TYPE: Machine
#@NAME: SDXPOORWILLS
#@DESCRIPTION: Machine configuration for QTI sdxpoorwills

require ${COREBASE}/meta-qti-bsp/conf/machine/sdxpoorwills.conf

# Pull in the security flags overrides for prop packages
require ${COREBASE}/meta-qti-bsp-prop/conf/distro/include/security_flags.inc

# Whitelist packages having commercial license.
LICENSE_FLAGS_WHITELIST  += "commercial_ffmpeg"
