BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "ss-mgr-prop"
BBFILE_PRIORITY_ss-mgr-prop = "17"
BBFILE_PATTERN_ss-mgr-prop := "^${LAYERDIR}/"
