# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "allplayprop"
BBFILE_PATTERN_allplayprop := "^${LAYERDIR}/"

# qcom = qti-bsp-prop
# qsap-prop = qti-qsap-prop (for websetup et al)
LAYERDEPENDS_allplayprop = "allplay qcom qsap-prop"
