# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "allplay"
BBFILE_PATTERN_allplay := "^${LAYERDIR}/"

# msm = meta-qti-bsp
# qsap = meta-qti-qsap
LAYERDEPENDS_allplay = "msm qsap"
