# Extension to Mime Type Mapping Configuration File.

#Format used in this file
#<extension><,><mime type>

ics,text/calendar
vcs,text/x-vcalendar
vcf,text/x-vcard
vnt,text/x-vnote
vmg,text/x-vmsg
jpeg,image/jpeg
tiff,image/tiff
gif,image/gif
jpg,image/jpeg
bmp,image/jpeg
mp3,audio/mpeg
mp4,video/mpeg
mpeg,video/mpeg
qt,video/qt
txt,text/plain
pdf,application/pdf
ppt,application/vnd.ms-powerpoint
pptx,application/vnd.openxmlformats-officedocument.presentationml.presentation
xls,application/vnd.ms-excel
xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
doc,application/msword
docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document
html,text/html
xml,application/xml
exe,application/octet-stream
zip,application/zip
tar.gz,application/x-tar
tgz,application/x-tar
apk,application/vnd.android.package-archive