# batcam is a derivative of concam.
BASEDISTRO ?= "concam"
require conf/distro/concam.conf

DISTRO_NAME = "batcam"
DISTROOVERRIDES =. "batcam:"

PRODUCT = "batcam"

KERNEL_CONFIG = "${@['msm8953-batcam-perf_defconfig', 'msm8953-batcam_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

# Hibernation Support
KERNEL_CMD_PARAMS_append = " resume=/dev/mmcblk0p49 resumewait no_console_suspend=1 "
KERNEL_IMAGETYPE = "Image-dtb"
