BASEDISTRO ?= "mdm"
require conf/distro/mdm.conf

DISTRO_NAME = "mdm-kernel-4.9"
DISTROOVERRIDES =. "mdm-kernel-4.9:"

PRODUCT = "mdm-kernel-4.9"
PREFERRED_VERSION_linux-msm = "4.9"
KERNEL_CMD_PARAMS = "noinitrd ro console=ttyMSM0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 earlycon=msm_serial_dm,0x78b3000"
KERNEL_CMD_PARAMS_remove = "${@bb.utils.contains_any('VARIANT', 'perf user', 'console=ttyMSM0,115200,n8', '', d)}"
SERIAL_CONSOLE = "${@['', '115200 ttyMSM0'][d.getVar('VARIANT', True) == ('' or 'debug')]}"
