USERADD_PACKAGES ?= "${PN}"

USERADD_PARAM_${PN} ?= 	" \
			-u 5002 -U leprop; \
			-u 1000 -U system; \
			-u 1001 -U radio; \
			-G leprop -u 1002 -U bluetooth; \
			-u 1003 -U graphics; \
			-u 1004 -g input input; \
			-u 1005 -g audio audio; \
			-G inet,system,leprop -u 1006 -U camera; \
			-u 1010 -U wifi; \
			-u 1013 -U media; \
			-u 1036 -U logd; \
			-u 2000 -U adb; \
			-G diag,inet,system,leprop -u 3011 -U sensors; \
			-u 4000 -U apps; \
			-u 9999 -U nobody; \
			-G system,leprop -u 5000 -U qmmfsvr; \
			-G system,inet,leprop -u 5001 -U qmmfwebsvr; \
			-u 4021 -U locclient; \
			-G system,locclient -u 1021 -U gps; \
			"

GROUPADD_PARAM_${PN} ?=	" \
			-g 3005 net_admin; \
			-g 3009 readproc; \
			-g 3010 wakelock; \
			-g 3012 powermgr; \
			-g 3013 qwes; \
			"
