BASEDISTRO ?= "msm"
require conf/distro/msm.conf
DISTRO_NAME = "quec-smart"
DISTROOVERRIDES =. "quec-smart:"

PRODUCT = "quec-smart"

KERNEL_DTS_NAME = "*8*09"

KERNEL_CMD_PARAMS = "noinitrd ro console=ttyHSL0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 rootwait androidboot.bootdevice=7824900.sdhci"

KERNEL_CMD_PARAMS_remove = "${@bb.utils.contains_any('VARIANT', 'perf user', 'console=ttyHSL0,115200,n8', '', d)}"

PREFERRED_VERSION_linux-msm = "3.18"

# enable audio as a loadable kernel module
DISTRO_FEATURES_append = " audio-dlkm"

SERIAL_CONSOLE = "${@['115200 ttyHSL0', ''][d.getVar('VARIANT', True) == ('perf')]}"

#DISTRO_FEATURES_append = " ab-boot-support"
