
BASEDISTRO ?= "quec-smart"
require conf/distro/quec-smart.conf
DISTRO_NAME = "quec-smart-ros"
DISTROOVERRIDES =. "quec-smart-ros:"

PRODUCT = "quec-smart"

#Ros needs larger system size
SYSTEM_SIZE_EXT4 = "998860800"
RECOVERY_IMAGE = "0"

PREFERRED_VERSION_v4l-utils = "1.6.2"

KERNEL_DTS_NAME = "*8*09"

KERNEL_CMD_PARAMS = "noinitrd ro console=ttyMSM0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 rootwait androidboot.bootdevice=7824900.sdhci mem=512M"

PREFERRED_VERSION_linux-msm = "4.9"

SERIAL_CONSOLE = "115200 ttyMSM0"

