#Conf file to load audio-driver modules at boot-up time
#Install under /etc/modules-load-d/ path
q6_notifier_dlkm
apr_dlkm
wglink_dlkm
adsp_loader_dlkm
q6_dlkm
usf_dlkm
platform_dlkm
native_dlkm
pinctrl_wcd_dlkm
swr_dlkm
hdmi_dlkm
stub_dlkm
digital_cdc_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
analog_cdc_dlkm
wcd_cpe_dlkm
cpe_lsm_dlkm
swr_ctrl_dlkm
wcd9335_dlkm
wsa881x_dlkm
wsa881x_analog_dlkm
machine_ext_dlkm
