# pull in the image classification.
require conf/machine/include/basemachine.inc

# pull in the system on chip definition
include conf/machine/include/soc-family.inc

# pull in the arm machine definition
require conf/machine/include/arm/arch-armv8.inc

# Pull in security flags
require ${COREBASE}/meta-qti-bsp/conf/distro/include/security_flags.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"

BASEMACHINE ?="sdm-generic64"

KERNEL_CMD_PARAMS ?= "noinitrd ro rootwait console=ttyMSM0,115200,n8 no_console_suspend=1 androidboot.hardware=qcom androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1 service_locator.enable=1 firmware_class.path=/lib/firmware/updates"

SERIAL_CONSOLE ?= "${@['', '115200 ttyMSM0'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

DISTRO ?= "msm"

#set page size to 4096 as preferred page size.
PAGE_SIZE ?= '4096'

DEFAULTTUNE = "aarch64"

DISTRO_FEATURES_remove = "sysvinit"

DISTRO_FEATURES_append = " systemd"

VIRTUAL-RUNTIME_dev_manager = "udev"

VIRTUAL-RUNTIME_init_manager = "systemd"

# Change Image features for systemd.
IMAGE_DEV_MANAGER = "udev"

IMAGE_INIT_MANAGER = "systemd"

IMAGE_INITSCRIPTS = ""

SYSTEM_SIZE_EXT4 ?= "3221225472"
SYSTEMRW_SIZE_EXT4 ?= "8388608"
USERDATA_SIZE_EXT4 ?= "5000000000"
CACHE_SIZE_EXT4 ?= "65536000"
RECOVERYFS_SIZE_EXT4 ?= "136000000"

# Generate persist image
DISTRO_FEATURES += "persist-image"

IMAGE_FSTYPES += "ext4"
RECOVERY_IMAGE ?= "0"
