#@TYPE: Machine
#@NAME: SDX20
#@DESCRIPTION: Machine configuration for QTI SDX20

require conf/machine/include/sdx20.inc

KERNEL_DTS_NAME = "sdx20"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"

KERNEL_CONFIG = "${@['sdx-perf_defconfig', 'sdx_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

KERNEL_CMD_PARAMS = "noinitrd ro console=ttyHSL0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 earlycon=msm_hsl_uart,0x78b1000"
KERNEL_CMD_PARAMS_remove = "${@bb.utils.contains_any('VARIANT', 'perf user', 'console=ttyHSL0,115200,n8', '', d)}"

#Enable Recovery image generation
RECOVERY_IMAGE = "1"
