BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "audio-cal"
BBFILE_PRIORITY_audio-cal = "17"
BBFILE_PATTERN_audio-cal := "^${LAYERDIR}/"
