# Only WPA-PSK is used. Any valid cipher combination is accepted.
ctrl_interface=/var/run/wpa_supplicant

network={
#Open
#        ssid="example open network"
#        key_mgmt=NONE
#WPA-PSK
#	ssid="mib"
#	proto=WPA2
#	key_mgmt=WPA-PSK
#	pairwise=TKIP CCMP
#	group=TKIP CCMP
#	psk="terepapa"
#	ssid="gaurank1995"
#	key_mgmt=NONE
#	priority=18
#	disabled=1
#WEP
#	ssid="example wep network"
#	key_mgmt=NONE
#	wep_key0="abcde"
#	wep_key1=0102030405
#	wep_tx_keyidx=0
}

network={
    ssid="Hydra"
    psk="K5x48Vz3"
    key_mgmt=WPA-PSK
    priority=15
}