BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "avs-prop"
BBFILE_PRIORITY_avs-prop = "17"
BBFILE_PATTERN_avs-prop := "^${LAYERDIR}/"
LAYERDEPENDS_avs-prop = "gst-prop"
