# List of pkgs to be built with sdllvm.

TOOLCHAIN_pn-libcutils  = "sdllvm"
TOOLCHAIN_pn-liblog     = "sdllvm"
TOOLCHAIN_pn-libui      = "sdllvm"
TOOLCHAIN_pn-camera     = "sdllvm"
TOOLCHAIN_pn-cameradbg  = "sdllvm"
TOOLCHAIN_pn-mm-3a-core = "sdllvm"
TOOLCHAIN_pn-mm-camera  = "sdllvm"
TOOLCHAIN_pn-mm-camerasdk     = "sdllvm"
TOOLCHAIN_pn-mm-camera-core   = "sdllvm"
TOOLCHAIN_pn-mm-camera-lib    = "sdllvm"
TOOLCHAIN_pn-mm-camera-noship = "sdllvm"
TOOLCHAIN_pn-mm-still         = "sdllvm"
TOOLCHAIN_pn-fastcv-noship    = "sdllvm"
TOOLCHAIN_pn-scve-noship      = "sdllvm"
TOOLCHAIN_pn-qmmf-sdk         = "sdllvm"
TOOLCHAIN_pn-media            = "sdllvm"
TOOLCHAIN_pn-mm-video-noship  = "sdllvm"
TOOLCHAIN_pn-mm-parser        = "sdllvm"
TOOLCHAIN_pn-mm-parser-noship = "sdllvm"
TOOLCHAIN_pn-mm-osal          = "sdllvm"
TOOLCHAIN_pn-mm-video-utils   = "sdllvm"
TOOLCHAIN_pn-vpp              = "sdllvm"
TOOLCHAIN_pn-vpp-noship       = "sdllvm"
