SUPL_URLADDR="slp2048.rs.de:7275"
SUPL_SERVER_TYPE=3
DEL_FLAG=1
SERVER_CONN_HANDLE=0
SERVER_CONN_REQUEST_TYPE=1
SERVER_CONN_STATUS_TYPE=1
SERVER_CONN_PDN_TYPE=1
SERVER_CONN_APN_NAME="vzwinternet"
SERVER_CONN_APN_NAME_LEN=11
LOAD_POS_CONT=4
LOAD_POS_INTERVAL=2
DISCONNECT_PDN_TIME=300
