BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "gst-prop"
BBFILE_PRIORITY_gst-prop = "17"
BBFILE_PATTERN_gst-prop := "^${LAYERDIR}/"
