# csm default config file

#switch window
channel_switch_window_size=30

sample_duration=1

consecutive_sample_count=5

max_switch_count=2

#channel list
use_both_24G_and_5G_channels=1

channels_24G=1 6 11

channels_5G=149 153 157 161

#mertic
mpdu_per_threshold=30

rts_per_threshold=70

ppdu_per_threshold=30

rssi_threshold=-80

low_mcs_threshold=1.00

gain_24g=7
