#Conf file to load audio-driver modules at boot-up time
#Install under /etc/modules-load-d/ path
q6_pdr_dlkm
q6_notifier_dlkm
apr_dlkm
adsp_loader_dlkm
q6_dlkm
usf_dlkm
platform_dlkm
native_dlkm
pinctrl_lpi_dlkm
swr_dlkm
stub_dlkm
ep92_dlkm
wcd_core_dlkm
wcd9xxx_dlkm
swr_ctrl_dlkm
bolero_cdc_dlkm
wsa_macro_dlkm
va_macro_dlkm
wcd9335_dlkm
wsa881x_dlkm
machine_dlkm
