interface=wlan0
ssid=Yocto-SAP
hw_mode=g
channel=1
ieee80211n=1

#Open Mode SoftAp.
#auth_algs=1
#else WPA-1/2 PSK Mode SoftAp.
auth_algs=3
wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
