BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "sepolicy"
BBFILE_PRIORITY_sepolicy = "11"
BBFILE_PATTERN_sepolicy := "^${LAYERDIR}/"

# A similar recipe is provided by android_compat. If selinux is fully enabled,
#  then use the version from meta-selinux. Otherwise, mask the meta-selinux
#  version and fallback to the android_compat version.
BBMASK_append = "${@bb.utils.contains("DISTRO_FEATURES", "selinux", ".*/*/recipes-security/libselinux/", "./recipes-security/selinux/libselinux/", d)}"

PREFERRED_PROVIDER_virtual/refpolicy = "refpolicy-mls"
PREFERRED_VERSION_refpolicy-mls = "2.20170204"
