BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "avs"
BBFILE_PATTERN_avs := "^${LAYERDIR}/"

# msm = meta-qti-bsp
LAYERDEPENDS_avs = "msm"
