##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored

ctrl_interface=/data/misc/wifi/hostapd
interface=wlan0
driver=nl80211
ieee80211d=1
ieee80211n=1
#require_ht=1
#
#
# Uncomment *one* of the following:
#
# 2.4Ghz setup
hw_mode=g
channel=6 # use ch0 to enable ACS
#
# or
#
# 5Ghz setup
#hw_mode=a
#channel=165 # some channel in 5Ghz band
#
#
ssid=IPC8053_xxxxxx
macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
auth_algs=1
eapol_key_index_workaround=0
eap_server=0
wpa_ptk_rekey=600
country_code=US
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
