# This is an example of mip6d Mobile Access Gateway configuration file

NodeConfig MAG;

## If set to > 0, will not detach from tty
DebugLevel 10;

DoRouteOptimizationCN   disabled;
DoRouteOptimizationMN   disabled;
UseMnHaIPsec            disabled;
KeyMngMobCapability     disabled;


ProxyMipMag  "MAG1 testbed n1"{
    RFC5213TimestampBasedApproachInUse                   enabled;
    RFC5213MobileNodeGeneratedTimestampInUse             disabled;
    RFC5213FixedMAGLinkLocalAddressOnAllAccessLinks      fe80::211:22ff:fe33:4455;
    RFC5213FixedMAGLinkLayerAddressOnAllAccessLinks      00:11:22:33:44:55;
    RFC5213EnableMAGLocalRouting                         enabled;
    LmaAddress                                           2001:100::1;
    MagAddressIngress                                    2001:1::1;
    MagAddressEgress                                     2001:100::2;
    Magv4AddressIngress                                  192.168.225.1;
    Magv4AddressEgress                                   10.4.45.86;
    LmaV4Address                                         1.1.1.1;
    PrimaryV4Dns                                         8.8.8.8;
    SecondaryV4Dns                                       8.8.4.4;
    PrimaryV6Dns                                         2001:4860:4860::8888;
    SecondaryV6Dns                                       2001:4860:4860::8844;
    PMIPV4SecRouterDMNPPrefix                            192.168.225.0;
    PMIPV4SecRouterdmnpPrefixLen                         24;
    MagDeviceIngress                                     "eth1";
    MagDeviceEgress                                      "eth0";
    ServiceSelectionIdentifier                           "-1";
    MnIdString                                           "";
## Value in MB . Default is 10MB
    PmipMaxLogFileSize                                   1;
## Value in milliseconds
    PBULifeTime                                          40000;
## Value in milliseconds
    RetransmissionTimeOut                                5000;
    MaxMessageRetransmissions                            10;
    TunnelingEnabled                                     enabled;
    DynamicTunnelingEnabled                              enabled;
    RadiusClientConfigFile                               "/usr/local/etc/radiusclient/radiusclient.conf";
    RadiusPassword                                       "linux";
    PcapSyslogAssociationGrepString                      "A wireless client is associated - ";
    PcapSyslogDeAssociationGrepString                    "A wireless client is deauthenticated - ";
}


