BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "msm"
BBFILE_PRIORITY_msm = "10"
BBFILE_PATTERN_msm := "^${LAYERDIR}/"

# Tools needed on the build host for usage within build tasks by recipes of this layer.
HOSTTOOLS_NONFATAL += "xgettext msgmerge msgfmt gmsgfmt java zip"

BBMASK_append = " ${@bb.utils.contains('BBLAYERS', 'meta-virtualization', '', './recipes-containers/', d)}"
BBMASK_append = " ${@bb.utils.contains('BBLAYERS', 'meta-virtualization', '', './recipes-devtools/python/python3-dockerpty_%.bbappend', d)}"
