# Look for bb and bbappends in the layer only if DISTRO is quec-smart-ros
BBFILES +="${@base_contains('DISTRO', 'quec-smart-ros'," ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ", '', d)}"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "msm"
BBFILE_PRIORITY_msm = "12"
BBFILE_PATTERN_msm := "^${LAYERDIR}/"
