# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"

BBFILE_COLLECTIONS += "meta-ffmpeg-video"
BBFILE_PATTERN_meta-ffmpeg-video = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ffmpeg-video = "6"
