# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# Look for bb and bbappends in the layer only if DISTRO is quec-smart-ros
BBFILES +="${@base_contains('DISTRO', 'quec-smart-ros'," ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend ", '', d)}"
BBFILES +="${@base_contains('DISTRO', 'quec-smart'," ${LAYERDIR}/recipes-extended/libcryptopp/libcryptopp_5.6.4.bb ${LAYERDIR}/recipes-extended/qhull/qhull_2012.1.bb ", '', d)}"

BBFILE_COLLECTIONS += "ros-layer"
BBFILE_PATTERN_ros-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ros-layer = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"

ROSDISTRO := "indigo"
