#
# This is a configure file for network manager
#

[general]
on		= yes ;

[callsolt]
id= 0 ;

[UNICOM]
MCCMNC		= 46001 ;
profileId	= 0 ;
apn		= 3gnet ;
protocol	= IP

[CMCC]
MCCMNC		= 46000 ;
profileId	= 0 ;
apn		= cmnet ;
protocol	= IP

[CT]
MCCMNC		= 46011 ;
profileId	= 0;
apn 		= : ;
protocol 	= IP
